apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata:
  name: default
  namespace: web-api-ns
spec:
  egress:
  - hosts:
    - "recommendation-ns/*"
    # port:
    #   number: 80
    #   protocol: HTTP
    #   name: egresshttp   
  # - hosts:
    - "./*" 
    - "istio-system/*"
    
